#JWT Secret
JWT_SECRET='secret@1234'

#Admin Credentials
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='admin123'

#MongoDB
MONGODB_URI = "mongodb+srv://madhushika:quickblog@cluster0.0b02mkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_bZwltJpTkDsoojx9LA0mD7Wy3mg='
IMAGEKIT_PRIVATE_KEY = 'private_xMy8YtV67ptATYFwEAPoigJ/geU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/QuickBlog'

# Gemini API Key
GEMINI_API_KEY = "AIzaSyCObV3ivbYRGsVd2z7AcPGep8BjwdgbbMc"